.slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.slides {
    list-style-type: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    transition: transform 0.3s ease-in-out;
    display: flex;

}

.slides>li {
    flex: 0 0 20%;
    height: 100%;
    overflow: hidden;
    transition: flex 0.3s ease-in-out;
    border: 1px solid white;
}

.slides>li:first-child {
    flex: 0 0 80%;
}

.slides>li:hover {
    flex: 0 0 80%;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.slider img:hover {
    transform: scale(1.1);
}

.slider .slides .slide {
    position: relative;
}

.slider .slides .slide .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.slider .slides .slide:hover .overlay {
    opacity: 1;
}

.slider .slides .slide .content {
    position: absolute;
    bottom: 48px;
    left: 144px;
    color: white;
    z-index: 2;
}

.slider .slides .slide .content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.slider .slides .slide .content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.slider .slides .slide .content .buttons {
    display: flex;
    gap: 10px;
}

.slider .slides .slide .content .buttons a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: red;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 800;
    font-size: 16px;
}